# NCCC-Blazor

./: App.razor  NCCC-Blazor.csproj  NCCC-Blazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: AdvisorList.json  AdvisorModel.cs  AdvisorModelService.cs  BoardMemberList.json  BoardMemberModel.cs  BoardMemberModelService.cs  HomeController.cs  MemberModel.cs  MemberShipHelper.cs  MemberShipHelperService.cs  NcccCupList.json  NcccCupModel.cs  NcccCupModelService.cs  PlayerModel.cs  PlayerModelService.cs  PlayersList.json  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AboutUs.razor  Admin.razor  Advisor.razor  Board.razor  FetchData.razor  Index.razor  Membership.razor  NcccCup.razor  PlayerProfile.razor  Players.razor  Sponsor.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/NCCricketClub - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ncccweb - Web Deploy/: profile.arm.json
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
wwwroot/JS/: JavaScript.js  Tilt.js  tabs.js
wwwroot/MembershipRecords/: MembershipRecord2021.csv
wwwroot/Static/: result.csv
wwwroot/css/: StyleSheet.css  site.css  tabs.css
wwwroot/css/bootstrap/: bootstrap.min.css
