<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NCCC_Blazor</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Static\Images\CorporateImages\**" />
    <Content Remove="wwwroot\Static\Images\CorporateImages\**" />
    <EmbeddedResource Remove="wwwroot\Static\Images\CorporateImages\**" />
    <None Remove="wwwroot\Static\Images\CorporateImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MembershipRecords\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MembershipRecords\MembershipRecord2021.csv" />
  </ItemGroup>

</Project>
