<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NCCC_Blazor</RootNamespace>
    <StartupObject></StartupObject>
    <UserSecretsId>333a328c-ebad-46e7-bd06-e80b5ecfff93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Static\Images\CorporateImages\**" />
    <Content Remove="wwwroot\Static\Images\CorporateImages\**" />
    <EmbeddedResource Remove="wwwroot\Static\Images\CorporateImages\**" />
    <None Remove="wwwroot\Static\Images\CorporateImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MembershipRecords\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MembershipRecords\MembershipRecord2021.csv" />
  </ItemGroup>

</Project>
